<!doctype html> 
<html lang="en"> 
				<head>  
				<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS -->
				 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
				 rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
				 <title>Services</title>
	 </head>
	  <body>


<style>
    header{
    position: absolute;
    z-index: 10;
    width: 100vw;
 }
.navbar-brand{
    font-size: 2em;
    font-weight: 600;
    /* text-transform:uppercase ; */
}   

.nav-item{
font-weight: 400;
/* text-transform: uppercase; */
}
    .carousel-item{
    height: 100vh;
    position: relative;
    background: #777;
    }

    .container{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding-bottom: 0;
    right: 0;
    color: white;
    background-position: center;
    background-size: cover;

    }

        .hero{
    position: relative;
    /* background: black; */
	background: url(./bkg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero h1{
    font-size: 70px;
    font-weight: 800;
    margin: 0;
    margin-top: 100px;
    padding: 0;
    color: orangered;
}

.hero h5{
    margin-top: 20px;
    color: white;
    font-style: italic;
    font-weight: lighter;
}

#btn button{
    margin-top: 40px;
    background-color: orangered;
    border-radius: 30px;
    padding: 10px 15px;
   
}

#btn button:hover{
    background-color: rgb(255, 150, 0);
    transition: 1.5s;
    border: 2px solid white;
}
				
				
</style>


<nav class="navbar navbar-expand-md navbar-dark bg-dark "> 
				<div class="container-fluid"> 
								<a class="navbar-brand" href="#">
												<!-- <img src="#" alt="" width="30px" height="24px" class="d-inline-block align-text-top"> -->
												🚀R-designs<!-- 💡✒ --></a> 
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
												<span class="navbar-toggler-icon"></span> 
						  </button> 
												<div class="collapse navbar-collapse" id="navbarNav"> 
	<ul class="navbar-nav"> 
				<li class="nav-item"> 
								<a class="nav-link active" aria-current="page" href="#">Home
								</a> 
				</li>
				 <li class="nav-item"> <a class="nav-link" href="#">About
				   </a>
				 </li> 
				 <li class="nav-item"> 
				 			<a class="nav-link" href="#">Services
				 			</a> 
				 	</li> 
				 	<li class="nav-item"> 
				 			<a class="nav-link" href="resumé.html" tabindex="-1" aria-disabled="true">
		 			Resumé		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
				 			</a> 
				 	</li>
				 	</ul> 
				</div> 
		</div> 
</nav>




<section class="hero d-flex flex-column justify-content-center">
    <div class="container">
    <div class="class row">
      <div class="col md-6"><h1>Hi there🤗</h1>
        <h5 style="color: black;">We are a team of young and energetic<br>
             individuals committed to providing you with<br>
              excellent services 👨🏾‍💻.<br>We 
            are unique and multifacted in ideas.<br>We are here to make your business grow</h5>
        <h6><a href="./index_1.html" style="text-decoration: none; margin-top: 50px; font-weight: lighter">Graphic Design | Screen Printing | Photography</a></h6>
      </div>
      <div id="btn">
      <button type="submit"><a href="./resumé.html" style="text-decoration: none; font-weight: bold; color: black;">Hire me</a></button>
      </div>
    </section>






				
				
				
				
				
				
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
 
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
   
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 
  <div class="carousel-inner">
   
    <div class="carousel-item active">
     <div class="container">
       <img src="./1.jpg" class="d-block w-100" alt="...">
        <h5>NAE's Abele walls</h5>
        <p><em>Get the best popsicle abele walls from campus at Brunei complex R17U </em>😛</p>
      </div>
    </div>
    <div class="carousel-item">
       <div class="container">
      <img src="./2.jpg" class="d-block w-100" alt="...">
        <h5>Deena Bites</h5>
        <p><em>Crunchy spring rolls, just a call away</em>😊</p>
      </div>
    </div>
    <div class="carousel-item">
    				  <div class="container">
      <img src="./3.jpg" class="d-block w-100" alt="...">
        <h5>JB's Shito</h5>
        <p><em>Want hot and spicy shito for your meals? Worry no more, call us, we deliver at your doorstep</em>🤗</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>	
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> <!-- Option 2: Separate Popper and Bootstrap JS --> <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> --> </body> </html>
